  ! adwaita-dark !
      #define bg  #2F343F
      #define fg  #EFF0EB
      #define c00 #2F343F
      #define c10 #bae8d2
      #define c11 #d7c96b
      #define c08 #444A57
      #define c12 #6cb4dd
      #define c07 #e1e1e1
      #define c13 #db79bf
      #define c15 #fde8c2
      #define c01 #de8990
      #define c09 #d0a8ab
      #define c03 #dee7aa
      #define c02 #94daa9
      #define c06 #9ad4c8
      #define c04 #9cdbdf
      #define c05 #cca8c9
      #define c14 #59b0b2
      #define c16 #2F343F
      #define c17 #15539E
      
      *background:    c16
      *foreground:    c17
      *.color0:       c00
      *.color1:       c01
      *.color2:       c02
      *.color3:       c03
      *.color4:       c04
      *.color5:       c05
      *.color6:       c06
      *.color7:       c07
      *.color8:       c08
      *.color9:       c09
      *.color10:      c10
      *.color11:      c11
      *.color12:      c12
      *.color13:      c13
      *.color14:      c14
      *.color15:      c15
      
      !! dwm settings
dwm.normbordercolor: c16
dwm.normbgcolor: c16
dwm.normfgcolor: fg
dwm.selbordercolor: c17
dwm.selbgcolor: c17
dwm.selfgcolor: fg

!! dmenu settings
dmenu.normbordercolor: c17
dmenu.normbgcolor: c16
dmenu.normfgcolor: fg
dmenu.selbordercolor: c17
dmenu.selbgcolor: c17
dmenu.selfgcolor: fg
      



