  ! dracula !
      #define bg  #383c4a
      #define fg  #D2D2D2
      #define c00 #383c4a
      #define c10 #3CBF75
      #define c11 #CFCD63
      #define c08 #404552
      #define c12 #579CEF
      #define c07 #CCCCCC
      #define c13 #E7766B
      #define c15 #FFFFFF
      #define c01 #9A4138
      #define c09 #E7766B
      #define c03 #D8D782
      #define c02 #4BEC90
      #define c06 #6BE5E7
      #define c04 #5294e2
      #define c05 #CE50DD
      #define c14 #90FDFF
      #define c16 #404552
      #define c17 #5294E2
      
      *.foreground:   fg
	  *.background:   bg
      *.color0:       c00
      *.color1:       c01
      *.color2:       c02
      *.color3:       c03
      *.color4:       c04
      *.color5:       c05
      *.color6:       c06
      *.color7:       c07
      *.color8:       c08
      *.color9:       c09
      *.color10:      c10
      *.color11:      c11
      *.color12:      c12
      *.color13:      c13
      *.color14:      c14
      *.color15:      c15
      
      !! dwm settings
dwm.normbordercolor: c16
dwm.normbgcolor: c16
dwm.normfgcolor: fg
dwm.selbordercolor: c17
dwm.selbgcolor: c17
dwm.selfgcolor: fg

!! dmenu settings
dmenu.normbordercolor: c17
dmenu.normbgcolor: c16
dmenu.normfgcolor: fg
dmenu.selbordercolor: c17
dmenu.selbgcolor: c17
dmenu.selfgcolor: fg
