  ! dracula !
      #define bg  #282A36
      #define fg  #F8F8F2
      #define c00 #000000
      #define c10 #5AF78E
      #define c11 #F4F99D
      #define c08 #4D4D4D
      #define c12 #CAA9FA
      #define c07 #BFBFBF
      #define c13 #FF92D0
      #define c15 #E6E6E6
      #define c01 #FF5555
      #define c09 #FF6E67
      #define c03 #F1FA8C
      #define c02 #50FA7B
      #define c06 #8BE9FD
      #define c04 #BD93F9
      #define c05 #FF79C6
      #define c14 #9AEDFE
      #define c16 #282A36
      #define c17 #6B5297
      
      *.foreground:   fg
	  *.background:   bg
      *.color0:       c00
      *.color1:       c01
      *.color2:       c02
      *.color3:       c03
      *.color4:       c04
      *.color5:       c05
      *.color6:       c06
      *.color7:       c07
      *.color8:       c08
      *.color9:       c09
      *.color10:      c10
      *.color11:      c11
      *.color12:      c12
      *.color13:      c13
      *.color14:      c14
      *.color15:      c15
      
      !! dwm settings
dwm.normbordercolor: c16
dwm.normbgcolor: c16
dwm.normfgcolor: fg
dwm.selbordercolor: c17
dwm.selbgcolor: c17
dwm.selfgcolor: fg

!! dmenu settings
dmenu.normbordercolor: c17
dmenu.normbgcolor: c16
dmenu.normfgcolor: fg
dmenu.selbordercolor: c17
dmenu.selbgcolor: c17
dmenu.selfgcolor: fg
      
      









 


