  ! Endeavour !
      #define bg  #08052B
      #define fg  #E3E3EA
      #define c00 #000000
      #define c10 #55FF55
      #define c11 #FFFF55
      #define c08 #555555
      #define c12 #5555FF
      #define c07 #AAAAAA
      #define c13 #FF55FF
      #define c15 #FFFFFF
      #define c01 #AA0000
      #define c09 #FF5555
      #define c03 #AA5500
      #define c02 #00AA00
      #define c06 #00AAAA
      #define c04 #0000AA
      #define c05 #AA00AA
      #define c14 #55FFFF
      #define c16 #08052B
      #define c17 #FF7F7F
      
      *.foreground:   fg
	  *.background:   bg
      *.color0:       c00
      *.color1:       c01
      *.color2:       c02
      *.color3:       c03
      *.color4:       c04
      *.color5:       c05
      *.color6:       c06
      *.color7:       c07
      *.color8:       c08
      *.color9:       c09
      *.color10:      c10
      *.color11:      c11
      *.color12:      c12
      *.color13:      c13
      *.color14:      c14
      *.color15:      c15
      
      !! dwm settings
dwm.normbordercolor: c16
dwm.normbgcolor: c16
dwm.normfgcolor: fg
dwm.selbordercolor: c17
dwm.selbgcolor: c17
dwm.selfgcolor: fg

!! dmenu settings
dmenu.normbordercolor: c17
dmenu.normbgcolor: c16
dmenu.normfgcolor: fg
dmenu.selbordercolor: c17
dmenu.selbgcolor: c17
dmenu.selfgcolor: fg
